<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- 自己的样式 -->
    <style>
        .music {
            height: 500px;
            display: flex;
        }

        .music .left {
            width: 500px;
            background-color: skyblue;
            overflow-y: scroll;
        }

        .music .left input {
            display: block;
            margin: 10px auto;
            height: 30px;
            border-radius: 10px;
            width: 400px;
            padding-left: 20px;
            border: none;
        }

        .music .left ul {
            list-style: none;
        }

        .music .left ul li {
            cursor: pointer;
        }

        .music .left ul li:hover {
            color: white;
            background-color: hotpink;
            font-weight: 700;
            /* font-size:22px; */
        }

        .music .right {
            flex: 1;
            background-color: greenyellow;
        }

        .music .right img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: block;
            margin: 10px auto 0;
        }

        .music .right audio {
            display: block;
            margin: 0 auto;
        }

        .auto-rotate {
            animation: rotate linear infinite 1s;
        }

        @keyframes rotate {
            from {}
            50% {
                transform: rotateZ(180deg) scale(1.1, 1.1);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <music-component></music-component>
    </div>

</body>

</html>
<script src="./lib/vue.js"></script>
<script src="./lib/axios.min.js"></script>
<script type="text/html" id="music">
    <div class="music">
        <div class="left">
            <input type="text" v-model="keyword" @keyup.enter="searchMusic" placeholder="请输入歌名">
            <transition-group v-show="musicList.length!=0" tag="ul" name="list-complete">
                <li @dblclick="playMusic(item.id)" :style="{transitionDelay:index*10+'ms'}" class="list-complete-item" v-for="(item, index) in musicList"
                    :key="item.id">
                    {{item.name}}--{{item.artists[0].name}}
                </li>
            </transition-group>
        </div>
        <div class="right">
            <img v-show="picUrl" class="auto-rotate" :class='{play:isPlay}' :src="picUrl" alt="">
            <audio @play="play" @pause="pause" v-show="musicUrl" :src="musicUrl" autoplay controls></audio>
        </div>
    </div>
</script>
<script>
    // 注册组件
    Vue.component('music-component', {
        template: "#music",
        data: function () {
            return {
                keyword: '',
                musicList: [],
                // 音乐地址
                musicUrl:null,
                // 图片地址
                picUrl:null,
                // 是否正在播放
                isPlay:false
            }
        },
        methods: {
            // 搜索音乐
            searchMusic() {
                axios.get(`http://39.108.140.202:3000/search?keywords=${this.keyword}`)
                    .then(response => {
                        // console.log(response);
                        this.musicList = response.data.result.songs;
                    })
                    .catch(error => {
                        console.log(error);

                    })
            },
            playMusic(id) {
                console.log(id);
                axios.get(`http://39.108.140.202:3000/music/url?id=${id}`)
                    .then(response => {
                        console.log(response);
                        this.musicUrl = response.data.data[0].url;
                    })
                    .catch(error => {
                        console.log(error);

                    })
                axios.get(`http://39.108.140.202:3000/song/detail?ids=${id}`)
                    .then(response => {
                        console.log(response);
                        // 获取到了url地址
                        // this.musicUrl = response.data.data[0].url;
                        this.picUrl = response.data.songs[0].al.picUrl;
                    })
                    .catch(response => {})
            },
            // 注册audio的play事件
            play() {
                console.log('我在播放');
                this.isPlay = true;
            },
            pause() {
                console.log('暂停');
                this.isPlay = false;
            }
        }
    })
    // 实例化vue
    let app = new Vue({
        el: "#app",
    })
</script>